# jfsystem

./: README.md  pom.xml
src/main/java/com/company/app/annotations/: Repository.java  Service.java  TransactionalJpa.java
src/main/java/com/company/app/controllers/: CategoryProductServlet.java  FormCategoryProductServlet.java  FormMarkProductoServlet.java  FormProductServlet.java  FormUserServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  MarkProductoServlet.java  ProductServlet.java  UserProfileServlet.java  UserServlet.java
src/main/java/com/company/app/controllers/reports/: CategoryProductReportServlet.java  MarkProductReportServlet.java  PdfEvent.java  PdfReport.java  ProductReportServlet.java  UserReportServlet.java
src/main/java/com/company/app/controllers/view/: CategoryProductServletShow.java  FormCategoryProductServletShow.java  FormMarkProductServletShow.java  FormProductServletShow.java  FormUserServletShow.java  MarkProductServletShow.java  ProductServletShow.java  UserServletShow.java
src/main/java/com/company/app/filters/: AdminFilter.java  LoginFilter.java
src/main/java/com/company/app/interceptors/: TransactionalJpaInterceptor.java
src/main/java/com/company/app/models/: CategoryProduct.java  DocumentType.java  MarkProduct.java  Product.java  UnidadMedida.java  User.java  UserRole.java
src/main/java/com/company/app/producer/: EntityManagerProducer.java  ProducerResources.java
src/main/java/com/company/app/repositories/: CategoryProductRepository.java  CrudRepository.java  DocumentTypeRepository.java  MarkProductRepository.java  ProductRepository.java  UnidadMedidaRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/company/app/repositories/impl/: CategoryProductRepositoryImpl.java  DocumentTypeRepositoryImpl.java  MarkProductRepositoryImpl.java  ProductRepositoryImpl.java  UnidadMedidaRepositoryImpl.java  UserRepositoryImpl.java  UserRoleRepositoryImpl.java
src/main/java/com/company/app/services/: ProductService.java  UserService.java
src/main/java/com/company/app/services/impl/: ProductServiceImpl.java  (+1 more)
src/main/java/com/company/app/util/: MysqlEntityManager.java  TextFormatString.java
src/main/webapp/: form-product-category.jsp  form-product-mark.jsp  form-product.jsp  form-user.jsp  index-start.jsp  login.jsp  product-categories.jsp  product-mark.jsp  products.jsp  user-profile.jsp  users.jsp
src/main/webapp/WEB-INF/: beans.xml
src/main/webapp/resources/js/: tabla-edit.js
src/test/java/com/company/app/models/: ProductTest.java
(+1 files in other folders)
